{
  "name": "tomatimer",
  "main": "./lib/tomatimer",
  "version": "0.0.0",
  "description": "A straightforward pomodoro timer",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "tomatimer:start"
  },
  "repository": "https://github.com/Yu1989/atom-tomatimer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
